[general]

#解析器作者 @XIAO_KOP 
resource_parser_url=https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/resource-parser.js

#IP_API 改自 @XIAO_KOP
geo_location_checker=http://ip-api.com/json/?lang=zh-CN, https://raw.githubusercontent.com/limbopro/QuantumultX/master/Scripts/IP_API.js


[dns]
;no-ipv6
no-system
server=223.5.5.5
server=114.114.114.114
server=119.29.29.29
server=[2400:3200:baba::1]
server=[2400:3200::1]

[policy]
